<html>
  <head></head>
  <body style="display: flex; height: 100vh; flex-direction: column; align-items: center; justify-content: center; background-color: white; color: black">
    <h1 style="font-size: 300%">Push the button</h1>
    <pre id="counter" style="font-size: 200%"></pre>
  </body>

  <script>
    // Function to generate a random number
    function logRandomNumber() {
      console.log("random number:", Math.random());
    }

    // Set an interval to log a random number every 2 milliseconds
    setInterval(logRandomNumber, 1);
  </script>

  </script>
</html>
